{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoAppDbConnection": "Data Source=.;Database=DemoAppDb;Integrated Security=False;User Id=test;Password=test;"
  }
}
